{
  "name": "simplecalculatorpart2",
  "version": "1.0.0",
  "description": "an extension from simpleCalculatorpart1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sibongile Vilakazi & Xolani Mgube",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
